{
    "name": "football-stats-backend",
    "description": "Football Statistics System Backend API",
    "require": {
        "php": ">=8.0",
        "tecnickcom/tcpdf": "^6.6",
        "phpoffice/phpspreadsheet": "^1.29"
    }
}